{
  "name": "ohara-manager-client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api/*": {
      "target": "http://localhost:5050"
    }
  },
  "scripts": {
    "setup": "yarn && yarn build",
    "start": "react-scripts start",
    "start:ci": "forever start node_modules/react-scripts/scripts/start.js",
    "build": "react-scripts build",
    "lint": "node_modules/eslint/bin/eslint.js src cypress",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "yarn test",
    "test:report": "JEST_JUNIT_OUTPUT=\"../test-reports/clientUnits.xml\" CI=true yarn test --reporters=default --reporters=jest-junit",
    "test:coverage": "yarn test --coverage",
    "cypress": "cypress open",
    "cypress:ci": "cypress run"
  },
  "dependencies": {
    "axios": "0.18.0",
    "classnames": "2.2.6",
    "enzyme": "3.5.0",
    "enzyme-adapter-react-16": "1.3.0",
    "forever": "0.15.3",
    "lodash.debounce": "4.0.8",
    "lodash.get": "4.4.2",
    "lodash.isempty": "4.4.0",
    "lodash.isfunction": "3.0.9",
    "lodash.isnull": "3.0.0",
    "lodash.isstring": "4.0.1",
    "react": "16.4.1",
    "react-content-loader": "3.1.2",
    "react-document-title": "2.0.3",
    "react-dom": "16.4.1",
    "react-modal": "3.5.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "16.4.1",
    "styled-components": "3.3.3",
    "toastr": "2.1.4",
    "uuid-validate": "0.0.3"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0",
    "cypress": "3.1.0",
    "eslint-plugin-cypress": "2.0.1",
    "jest-junit": "5.1.0"
  }
}
