{
  "name": "ohara-manager-client",
  "version": "0.12.0-SNAPSHOT",
  "private": true,
  "engines": {
    "node": ">=10.16.3 <13"
  },
  "scripts": {
    "setup": "yarn install --frozen-lockfile && yarn build",
    "start": "react-scripts start",
    "start:ci": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test:unit": "react-scripts test --env=jsdom",
    "pretest:unit:ci": "rm -rf coverage/ut || true",
    "test:unit:ci": "cross-env CI=true yarn test:unit --coverage --watchAll=false --reporters=default --reporters=jest-junit --coverageDirectory=coverage/ut --collectCoverageFrom=\"src/{!(components|context),}{*,/**}\"",
    "posttest:unit:ci": "nyc check-coverage --lines=0 --statements=40 --temp-dir=coverage/ut",
    "test:api:open": "cross-env CYPRESS_CONFIG_FILE=api cypress open",
    "pretest:api:run": "rm -rf coverage/api .nyc_output || true",
    "test:api:run": "cross-env CYPRESS_CONFIG_FILE=api cypress run",
    "posttest:api:run": "nyc report --check-coverage --lines=0 --statements=80 --reporter=html --reporter=json --reporter=json-summary --report-dir=coverage/api",
    "test:it:open": "cross-env CYPRESS_CONFIG_FILE=it cypress open",
    "pretest:it:run": "rm -rf coverage/it .nyc_output || true",
    "test:it:run": "cross-env CYPRESS_CONFIG_FILE=it cypress run",
    "posttest:it:run": "nyc report --check-coverage --lines=0 --statements=75 --reporter=html --reporter=json --reporter=json-summary --report-dir=coverage/it",
    "test:e2e:open": "cross-env CYPRESS_CONFIG_FILE=e2e cypress open",
    "test:e2e:run": "cross-env CYPRESS_CONFIG_FILE=e2e cypress run",
    "test:coverage:check": "nyc report --compact false --reporter=text --check-coverage",
    "prereport:combined": "cross-env mkdir coverage/reports && cp coverage/ut/coverage-final.json coverage/reports/coverage-ut.json && cp coverage/api/coverage-final.json coverage/reports/coverage-api.json && cp coverage/it/coverage-final.json coverage/reports/coverage-it.json || true",
    "report:combined": "nyc report --reporter=html --reporter=json-summary --temp-dir coverage/reports || true",
    "postreport:combined": "rm -rf coverage/reports",
    "lint": "eslint --max-warnings 0 src cypress",
    "lint:ci": "cross-env CI=true eslint --max-warnings 0 src cypress",
    "vet": "yarn audit"
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "3.0.1",
    "@cypress/code-coverage": "3.8.1",
    "@cypress/instrument-cra": "1.3.1",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@testing-library/cypress": "6.0.0",
    "@types/faker": "4.1.12",
    "@types/lodash": "4.14.158",
    "@types/react-dom": "16.9.8",
    "@xstate/react": "0.8.1",
    "backoff-rxjs": "6.5.7",
    "browserify-istanbul": "3.0.1",
    "classnames": "2.2.6",
    "cypress": "4.11.0",
    "cypress-plugin-retries": "1.5.2",
    "eslint-plugin-cypress": "2.11.1",
    "final-form": "4.20.1",
    "final-form-arrays": "3.0.2",
    "history": "5.0.0",
    "jointjs": "3.2.0",
    "jquery": "3.5.1",
    "localforage": "1.8.1",
    "material-table": "1.67.1",
    "moment": "2.27.0",
    "normalizr": "3.6.0",
    "react": "16.13.1",
    "react-beforeunload": "2.2.2",
    "react-content-loader": "5.1.0",
    "react-dom": "16.13.1",
    "react-draggable": "4.4.3",
    "react-dropzone": "11.0.2",
    "react-final-form": "6.5.1",
    "react-final-form-arrays": "3.1.2",
    "react-json-view": "1.19.1",
    "react-number-format": "4.4.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-scrollbars-custom": "4.0.25",
    "react-split-pane": "0.1.91",
    "react-virtualized": "9.21.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-form": "8.3.6",
    "redux-observable": "1.2.0",
    "redux-routines": "3.0.5",
    "reselect": "4.0.0",
    "rxjs": "6.6.2",
    "rxjs-watcher": "1.1.3",
    "styled-components": "5.1.1",
    "ts-loader": "8.0.1",
    "uuid": "8.3.0",
    "xstate": "4.11.0",
    "sha.js": "2.4.11",
    "axios": "0.19.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended"
    ],
    "plugins": [
      "jest"
    ],
    "globals": {
      "cy": false,
      "Cypress": false,
      "describe": false,
      "context": false,
      "before": false,
      "after": false,
      "beforeEach": false,
      "afterEach": false,
      "it": false,
      "assert": false,
      "expect": false
    },
    "rules": {
      "jest/no-focused-tests": "warn",
      "jest/valid-describe": "warn",
      "jest/no-identical-title": "warn",
      "no-alert": "warn",
      "no-debugger": "warn",
      "no-console": "warn",
      "no-unused-vars": [
        "warn",
        {
          "args": "after-used"
        }
      ],
      "no-template-curly-in-string": "warn",
      "no-case-declarations": "off",
      "array-callback-return": "warn",
      "object-shorthand": "warn",
      "react/prop-types": "warn",
      "react/no-unused-prop-types": "warn",
      "react/no-unknown-property": "warn",
      "dot-notation": "warn",
      "camelcase": [
        "warn",
        {
          "properties": "never",
          "ignoreDestructuring": true
        }
      ],
      "react/jsx-sort-props": [
        "warn",
        {
          "ignoreCase": false,
          "callbacksLast": false
        }
      ],
      "eqeqeq": "warn"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "nyc": {
    "exclude": [
      "cypress"
    ],
    "reporter": []
  }
}
